<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bullseye Edge - About</title>
    <meta name="description" content="The about page for the Bullseye Edge application.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	 <style>
		.bold {
			font-weight: bold;
		}
    </style>
  </head>
  <body>
		<h3>&nbsp&nbspAbout
		</h3>
			
			<div class="well">
				<div class="media">
					<div class="media-body">
						<span class="bold">Credits</span><br>
						<ul>
							<li><span class="bold"><a href="http://www.target.com">Target Corporation</a>:</span> web access to the team member sites</li>
							<li><span class="bold"><a href="http://www.flaticon.com/authors/freepik">Freepik</a> and <a href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> (<a href="http://www.flaticon.com">Flaticon</a>):</span> icons used throughout the app</li>
							<li><span class="bold"><a href="http://thomaspark.co">Thomas Park</a>:</span> "Yeti" Bootstrap theme used for the app's internal pages</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="well">
				<div class="media">
					<div class="media-body">
						<span class="bold">Source</span><br>
						Bullseye Edge is an open source app and, as such, all of the project's code is viewable on GitLab. The project
						repository is located at 
						<a href="https://gitlab.com/starflakenights/bullseyeedge">https://gitlab.com/starflakenights/bullseyeedge</a>
						and its files can be viewed online or downloaded to view offline or to compile it for yourself.
					</div>
				</div>
			</div>
		
			<div class="well">
				<div class="media">
					<div class="media-body">
						<span class="bold">Original Material License</span><br>
						Copyright (c) 2016 Starflake Nights
						<br><br>
						Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
						<br><br>
						The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
						<br><br>
						THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
						<br><br>					
						<span class="bold">Icon License</span><br>
						Icons used in Bullseye Edge are licensed under the <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY-3.0</a> license. The full license terms are available in the <a href="https://gitlab.com/starflakenights/bullseyeedge/raw/master/LICENSE">LICENSE file</a> in the project repository.
					</div>
				</div>
			</div>
  </body>
</html>