<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bullseye Edge - Overview</title>
    <meta name="description" content="The overview page for the Bullseye Edge application.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	 <style>
		.bold {
			font-weight: bold;
		}
    </style>
  </head>
  <body>
		<h3>&nbsp&nbspOverview
		</h3>
			
			<div class="well">
				<div class="media">
					<div class="media-body">
						<span class="bold">Navigation</span><br>
						Use the navigation drawer, which can be opened with the triple bar button along the top of the app, to switch views in Bullseye Edge.
						<br><br>
						To switch to a new view, simply click the corresponding button in the drawer.	
					</div>
				</div>
			</div>
		
			<div class="well">
				<div class="media">
					<div class="media-body">
						<span class="bold">Settings</span><br>
						The default app settings are highly recommended, as they are the most secure for your personal information as a team member. While this app does not collect any personal information, enabling the feature to save your login details and subsequently misplacing your
						phone is potentially a huge concern. (Android versions above KitKat will no longer save passwords for WebViews, but people will still
						be able to see your team member number.)
						<br><br>
						For team members that have access to Outlook Webmail, the option to show or hide a button for webmail access is also located in the settings menu.
					</div>
				</div>
			</div>
  </body>
</html>